authoritative;
default-lease-time 43200;
max-lease-time 86400;
ddns-update-style none;
option domain-name "mogi.bme.hu";
option routers 10.0.0.2;
option subnet-mask 255.255.255.0;
option domain-name-servers 10.0.0.2;
option broadcast-address 10.0.0.255;

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.32 10.0.0.254;
}

host canonprn {
   hardware ethernet 00:17:c8:03:90:cb;
   fixed-address 10.0.0.31;
}
host martixerox {
   hardware ethernet 9c:93:4e:79:08:09;
   fixed-address 10.0.0.30;
}
host izaprinter
{
   hardware ethernet 2c:9e:fc:1f:e3:d7;
   fixed-address 10.0.0.29;
}
host ansyslicensz
{
  hardware ethernet 00:1E:67:07:0E:E0;
  fixed-address 10.0.0.28;
}

host mogiform2
{
  hardware ethernet 38:0A:AB:02:6E:AD;
  fixed-address 10.0.0.27;
}

host d411pc01 
{
  hardware ethernet F4:6D:04:EE:D0:F2;
  fixed-address 10.0.0.26;
} 

host d411pc02 
{
  hardware ethernet F4:6D:04:EE:EF:05;
  fixed-address 10.0.0.25;
}

host d411pc03 
{
  hardware ethernet F4:6D:04:EE:E9:DE;
  fixed-address 10.0.0.24;
}

host d411pc04 
{
  hardware ethernet F4:6D:04:EE:E6:B1;
  fixed-address 10.0.0.23;
}

host d411pc05 
{
  hardware ethernet F4:6D:04:EE:EF:07;
  fixed-address 10.0.0.22;
}

host d411pc06 
{
  hardware ethernet F4:6D:04:EE:D0:FA;
  fixed-address 10.0.0.21;
}

host d411b01 
{
  hardware ethernet B8:27:EB:30:68:5A;
  fixed-address 10.0.0.20;
} 

host d411b02 
{
  hardware ethernet B8:27:EB:98:11:88;
  fixed-address 10.0.0.19;
}

host d411b03 
{
  hardware ethernet B8:27:EB:0F:9E:9B;
  fixed-address 10.0.0.18;
}

host d411b04 
{
  hardware ethernet B8:27:EB:DA:97:E5;
  fixed-address 10.0.0.17;
}

host d411b05 
{
  hardware ethernet B8:27:EB:E1:E1:94;
  fixed-address 10.0.0.16;
}

host d411b06 
{
  hardware ethernet B8:27:EB:8D:F1:54;
  fixed-address 10.0.0.15;
}

host d411w01 
{
  hardware ethernet B8:27:EB:D7:62:DF;
  fixed-address 10.0.0.12;
}

host d411w02 
{
  hardware ethernet B8:27:EB:10:8B:DC;
  fixed-address 10.0.0.11;
}