\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Linear regression with one variable}{4}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Gradient descent}{5}{subsection.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Linear regression with multiple variable}{7}{section.2}}
\newlabel{eq:proba}{{36}{7}{Labor:\\ \large Linear regression with multiple variable}{equation.2.36}{}}
\newlabel{equation1}{{39}{8}{Labor:\\ \large Linear regression with multiple variable}{equation.2.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Logistic regression Linear case}{9}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Logistic regression Non Linear case}{11}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Multi Class Classification}{13}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Neural Networks Basics}{14}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Neural Network Train}{15}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Regularization}{19}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Support Vector Machine}{20}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Spam Email}{21}{section.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  K-Means}{22}{section.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Principal Component Analysis}{23}{section.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Anomaly Detection}{24}{section.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Labor:\\ \relax \fontsize  {14.4}{18}\selectfont  Recommender System}{25}{section.14}}
