\documentclass[sensors,article,accept,moreauthors,pdftex]{Definitions/mdpi} 

\usepackage{graphicx}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{\alph{subfigure}}
\DeclareCaptionLabelFormat{subcaptionlabel}{\normalfont(\textbf{#2}\normalfont)}
\captionsetup[subfigure]{labelformat=subcaptionlabel}

\usepackage{mwe}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{placeins}
\usepackage{changes}
\usepackage{upgreek}

%\usepackage[ruled]{algorithm2e}
%\usepackage{algpseudocode}

\usepackage{algorithm}
\usepackage{algorithmic}

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2019}
\copyrightyear{2019}
%\externaleditor{Academic Editor: name}
\history{Received: 23 October 2019; Accepted: 2 December 2019 ; Published: date}
\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Full title of the paper (Capitalized)
\Title{Magnetic Angular Rate and Gravity Sensor Based Supervised Learning for Positioning Tasks}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-5275-9439} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0002-7838-6148}
\newcommand{\orcidauthorC}{0000-0002-0016-0384}
%\newcommand{\orcidauthorB}{0000-0000-000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{\hl{Bal\'azs Nagy} * \orcidA{}, J\'anos Botzheim \orcidB{} and P\'eter Korondi \orcidC{}}
%Please carefully check the accuracy of the authors names and affiliations.
%Authors names are checked. Writen in original hungarian style. Mr. Botzheim's name is written without in the OrchID link but the Link is good and this version is the accurate writing style.


% Authors, for metadata in PDF
\AuthorNames{Bal\'azs Nagy, J\'anos Botzheim and P\'eter Korondi}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
Department of Mechatronics, Optics and Mechanical Engineering Informatics, 
Faculty of Mechanical Engineering, Budapest University of Technology and Economics, 
4-6 Bertalan Lajos Street, 1111 Budapest, Hungary; botzheim@mogi.bme.hu (J.B.); korondi@mogi.bme.hu (P.K.)}

% Contact information of the corresponding author
\corres{\hangafter=1 \hangindent=1.05em \hspace{-0.82em}Correspondence: nagybalazs@mogi.bme.hu }


% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This paper deals with sensor fusion of magnetic, angular rate and gravity sensor (MARG). The main contribution of this paper is the sensor fusion performed by supervised learning, which means parallel processing of the different kinds of measured data and estimating the position {in periodic and non-periodic cases}. During the learning phase, the position estimated by sensor fusion is compared with position data of a motion capture system.  The main challenge is avoiding the error caused by the implicit integral calculation of MARG. There are several filter based signal processing methods for disturbance and noise estimation, which are calculated for each sensor separately. These classical methods can be used for disturbance and noise {reduction and extracting hidden information from it}  as well. This paper {examines the different types of noises and} proposes a machine learning-based method for calculation of position and orientation directly from nine separate sensors. This method includes the disturbance and noise {reduction} in addition to sensor fusion. The proposed method was validated by experiments which provided promising results {on periodic and translational motion as well}.} 


% Keywords
\keyword{MARG sensor; supervised learning; sensor fusion; position estimation }

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:Introduction}

Estimation of the orientation and position of a robot is essential for robot navigation. The~navigation system is an important part of an autonomous mobile robot. There are numerous practical applications which use global positioning system (GPS)~\cite{YiqueYunxiaoZhihaoLong2018,YunkiJongwooJangmyung2018_GPS}, onboard camera~\cite{RamFengEtAll2018_UAVnav,CheolYongNak2013}, light detection and ranging (LIDAR) sensor~\cite{YiGong2018,SukkpranhachaJunMiti2019} or other external observation system~\cite{Pimentaatall2006,JaeSeungMoon2007}. 

Navigating a robot requires a reliable solution that can be implemented even on robots with limited computational capacity. The~concept of iSpace is based on the idea that computationally expensive algorithms can be outsourced from the onboard computer of the robot into the environment of the robot~\cite{iSpace2018}. In~this setup, there is no need for a powerful computer with high computation capacity onboard~\cite{JorgeJuanEtAll2014_iSpace}. In~this case, the~energy consumption can be maintained at a lower level on the mobile robot so the battery life increases. However, the~previously mentioned applications have some major disadvantages. External sensors with wireless connections may lose connection with the moving agent causing navigation breakdown in this way. These applications are sensitive to the environment. On~the other hand image processing or 3D point, cloud-based applications have a high demand for computational capacity to perform simultaneous localization and mapping (SLAM)~\cite{SLAMoverview2015}. These methods are not suitable for small robots with limited computational capacity. Generally speaking, most of the localization algorithms use a predefined map. Building a map from the beginning is a challenging task. A~fully automated small robot has to be able to run independently from external sensors, using only onboard sensors. In~this manner, a~magnetic, angular rate and gravity sensor (MARG) sensor seems to be a good choice to be a~sensor. 

The main interest of Madgwick et al was to implement an algorithm, which can calculate the distance information from a MARG sensor. In~this application~\cite{xio2019,SebastianMadgwickAndrewRavi2011} the MARG sensor was mounted on a leg of a human being and an Arduino collected the data. After~the measurement, the~algorithm calculated the path of the sensor. The~calculation was performed offline, as~opposed to real-time, and~the unique features of the test case were programmed into the algorithm. The~calculation was based on the stepping frequency of the walking motion. Frequency analysis can provide useful information only in the case of periodic movements. During~walking another notable feature is that the leg hits the floor in every step. This impact is detectable and can be used to eliminate the collected error during one step. This correction can prevent the cumulated error in position data. Since the measured signal is acceleration the algorithm has to perform a double integral step to estimate the position. Integrating noise is the main problem because noise integration is the main cause of the shifting position signal. The~shifting error can be compensated by additional sensor fusion
~\cite{GiulioLei2017}. The~main question is whether a similar algorithm can be extended to deal with non-periodic movement in a more general case. {This question is also investigated in this paper.}

It is proven that MARG sensors are capable of estimating the orientation of the sensors~\cite{MARG_sfusion_2015}. The~accelerometer provides information about the gravitational force, the~gyroscope can handle the quick movement and the magnetometer can prevent the long term shifting error. The~fusion of these three sensors for orientation estimation tasks combines the advantages of each sensor. The~complementary filter~\cite{JinZebo2016_complementary} is a fast and computationally inexpensive method to estimate orientation from MARG sensor~data. 

The estimation of the position is more challenging because of the sensory noise and disturbance. Several methods are introduced for disturbance rejection in the frequency domain, an~overview is published in~\cite{disturbance_rejection_2015}. This paper is an application-oriented paper, where machine learning can be applied for sensor fusion and disturbance rejection. Machine learning techniques are very popular for handling complex problems and providing solutions for regression, classification, and~optimization tasks~\cite{MLP,MachineLearning}. In~this paper deep learning~\cite{deeplearning} is applied using a long short-term memory (LSTM) based neural network architecture~\cite{LSTM}.

Recently a popular topic is human activity recognition, where deep learning algorithms are used to classify human motions~\cite{YuqingYang2015,TsigeJaeShingo2019,MooseopChiHyung2018}.~These applications use the data from a smartphone accelerometer. Smartphones are powerful computers to run deep learning networks, but~these applications provide solutions for a classification problem.~Predicting velocity or position is a regression problem. A~smartphone sensor-based walking speed estimation algorithm is developed by Aawesh and Myounggyu~\cite{AaweshMyounggyu2019}. This paper proposes a regression method with deep learning to predict speed. Position estimation is a complex task even with using neural networks. Kalman filter is developed to address this task~\cite{NikbakhtMazlomKhayatian2005_kalmanfilter}. A~pre-defined model is used to reduce noise and predict the position from accelerometer data. The~algorithm cumulates errors during the run but works well in a short timeperiod. According to the measurements, this algorithm worked for approximately 10 s. After~this time the prediction becomes~untrustworthy.

The structure of the paper is as follows. In~Section~\ref{sec:ProblemSatement} the problem statement is described. Section~\ref{sec:ProposedMethodology} details the proposed methodology. In~Section~\ref{sec:ExperimentalResults} simulation results and measurement results are presented and discussed. Section~\ref{sec:Conclusions} concludes the paper.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier
\section{Problem~Statement}
\label{sec:ProblemSatement}

The main goal is to estimate the position of a moving robot or agent by using only sensors mounted on the moving agent. Numerous studies addressed this problem and provided solutions but not every application is suitable for small autonomous robots with limited computational capacity. This study focuses on a possibility to produce a method which does not depend on an external observation system, it uses only onboard sensors and calculations and does not use a wireless connection. The~method has to be small enough to mount on a robot that has no capacity to work with image processing or 3D point cloud-based mapping methods. 
To keep a low computational demand a \hl{Phidget Spatial 3/3/3 (Phidgets Inc., Canada)}~\cite{PHI2019} magnetic angular rate and gravity sensor was chosen to proceed with the task. The~Phidget Spatial 3/3/3 sensor can be seen in Figure~\ref{fig:problem}. The~sensor contains a three-axis accelerometer, a~three-axis gyroscope, and~a three-axis magnetometer.
%Please add (Company, City, Country) If it is an instrument.
% Company and Country added

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\columnwidth]{Pictures/Problem.jpg}
    \caption{Problem~description.}
    \label{fig:problem}
\end{figure}

The study aims to predict position from a sensor fusion using mainly acceleration data. This means that the data has to be integrated. The~theoretical relation between acceleration and position is defined by Equation~(\ref{eq:accintegral}).
\begin{equation}\label{eq:accintegral}
a(t), \quad v(t) = v_0 + \int_{0}^{t} a(\tau) \text{d}\tau, \quad r(t) = r_0 + \int_{0}^{t} v(\tau) \text{d}\tau,
\end{equation}
where $t$ is the time, $a(t)$ is the acceleration, $v(t)$ is the velocity and $r(t)$ is the~position.

Acceleration data are, however, heavily affected by noise and the integration of measurement noise causes a shift in the position calculation and ruins the prediction. The~noise affected relations are defined by Equations~(\ref{eq:anoisy})--(\ref{eq:rnoisy}).
\begin{equation}\label{eq:anoisy}
a(t) + n_a(t)
\end{equation}
\begin{equation}\label{eq:vnoisy}
v_0 + \int_{0}^{t} (a(\tau)+n_a(\tau))  \text{d}\tau = v(t) + e_v(t)
\end{equation}
\begin{equation}\label{eq:rnoisy}
r_0 + \int_{0}^{t} (v(\tau)+e(\tau)) \text{d}\tau = r_0 + \int_{0}^{t} ( v_0 + \int_{0}^{\tau_1} (a(\tau_2)+n_a(\tau_2))  \text{d}\tau_2 ) \text{d}\tau_1 = r_0+ v_0 t+ r(t) + e_r(t),
\end{equation}
where $e$ is the calculated error and $n_a$ is the noise. If~the initial conditions are known and $r_0=0$ and $v_0=0$ then the relation can be reduced to Equation~(\ref{eq:doubleintegral}).
\begin{equation}\label{eq:doubleintegral}
\int_{0}^{t}  \int_{0}^{\tau_1} (a(\tau_2)+n_a(\tau_2)) \text{d}\tau_2  \text{d}\tau_1  = r(t) + e_r(t).
\end{equation}

Double integration of the acceleration data equals the position data but the result of the double integration of the noise is an unwanted shift error ($e_r$) in the position estimation. Error handling is a key step but the type of error and the parameters of the error, like the distribution or offset, is not known in every case.  In~most cases $e_r(\infty)=\infty $. To~calculate the position information the necessary information is included in the acceleration measurement but the noise data ratio is high. The~position calculation error is also big. In~a full case study we have to take into consideration the following disturbance parameters:

\begin{itemize}[leftmargin=*,labelsep=5.8mm]
\item	distribution of the noise
\item	offset of the noise
\item	occurrence of the noise (sampling time, input feature, reference signal)
\end{itemize}

These parameters are examined in a simulation or during a real-life test case. Using a MARG sensor to estimate the path of the movement and the current position and orientation of a robot can reduce the calculation needs of a mapping algorithm. Current methods use previously defined maps or image matching or point cloud matching algorithms to build maps. Using pre-defined maps means this map has to be taken by an external observation system and the robot is not independent in this case. Using image or 3D point cloud matching algorithms means, that the robot has to deal with huge databases and perform a lot of computations. If~the path of the robot can be estimated by a MARG sensor which produces fewer measurement points means, that the heavy computational load of a SLAM algorithm can be reduced. Instead of simultaneous performance, it can be done in a serial manner. Using the MARG sensor in close or mid-range makes it possible to use the computationally expensive methods on long-range prediction with less frequently. For~example, a~robot with a blank memory after initialization has to take a picture. During~the motion of the robot, pictures have to be taken so frequently that every new picture overlaps with the previous one. In~this case, a~robot can calculate the distance and build the map simultaneously. With~a MARG sensor-based position estimation algorithm the robot has the opportunity to take not only overlapping~pictures. 

\FloatBarrier
\section{Proposed~Methodology}
\label{sec:ProposedMethodology}

This study aims a method that has a lower demand for computational capacity, so it can be mounted on small autonomous robots as well. The~method is based on an onboard MARG sensor to make the system robust and eliminate the uncertainty of the wireless connections. To~achieve this goal our proposed method uses neural networks to process the data provided by a MARG sensor and predict the position and orientation from~it.

The solution for the problem can be a neural network which learns how to estimate the robot position according to the sensor data. Existing methods~\cite{MARG_sfusion_2015,JinZebo2016_complementary} approached mainly the orientation estimation task with an explicit model like the schematic illustration in Figure~\ref{fig:margold}. The~data of each sensor is filtered separately and after the filtering step, the~sensor data are combined according to a predefined~order. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/MARG_old.jpg}
    \caption{Predefined sequential approach (F: filter; C: calculation).}
    \label{fig:margold}
\end{figure}

The problem with this approach is that the directions and connection point of the sensor fusion are predetermined. The~algorithm is not flexible. Using a neural network means, that the algorithm has the flexibility to combine the data of the sensors freely. The~proposed architecture can be seen in Figure~\ref{fig:margnew}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/MARG_new.jpg}
    \caption{Proposed~approach.}
    \label{fig:margnew}
\end{figure}

To teach such a network during the learning phrase an external camera system provides the reference data. In~this manner, the~task can be interpreted as a supervised learning regression task. Figure~\ref{fig:proposedmethod} shows the schematic drawing of the proposed~method.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\columnwidth]{Pictures/Method.jpg}
    \caption{Proposed training system. After~the training phase the camera system will not be used~anymore.}
    \label{fig:proposedmethod}
\end{figure}

A synchronised measurement system can log the position of the robot in an absolute coordinate system and the data from the onboard MARG sensor at the same time. Detailed information about the measurement system will be provided in Section~\ref{sec:MeasurementSetup}. The~external camera system provides the 3 axis position and the orientation of the robot in quaternion form. The~onboard MARG sensor provides three-axis acceleration, gyroscope and magnetometer data. The~data from the external camera system is used only during the learning phase as reference. After~the algorithm learns how to predict the position according to the pattern in the data of the sensor, in~the prediction state only the data of the sensor is needed. The~implementation on an autonomous mobile robot can be executed according to the following Algorithm~\ref{alg:prediction}.

\begin{algorithm}[H]
\caption{Prediction.}
\label{alg:prediction}
\begin{algorithmic}[1]
    \WHILE{Sensor is running}
    \IF {Data buffer is full}
            \STATE Delete the oldest measurement record
            \vspace{4pt}
    \ENDIF
    \vspace{4pt}
    \STATE Save new measurement record
    \vspace{4pt}
    \STATE Calculate the time difference from previous measurement
    \vspace{4pt}
    \STATE Run neural network to predict the change in position
    \vspace{4pt}
    \STATE Calculate the absolute position by summarising the previously calculated position changes
    \vspace{4pt}
    \ENDWHILE
\end{algorithmic}
\end{algorithm}

The aimed solution is mainly based on acceleration data. To~estimate position from acceleration data the measurement data has to be integrated. The~sensor data are affected by different noises and the integration of noise causes a shift in the position data. Different neural network layer types are capable of filtering or modelling time series data~\cite{deeplearning}. To~examine the effect of different noise types to the learning capability a simulation was executed. The~main aim of the simulation is to model some phenomena noticed in real life applications and examine it in a fully controlled environment. The~examined test case includes noise on the sampling time, noise on the signal amplitude, and~noise on the reference~signal.

In the simulation environment a 300 samples wide time window was generated. The~sampling time ($T$) was set to a constant value. Additional random noise with Gaussian distribution can modify the sampling time according to Equation~(\ref{eq:dtime}) to determine the noise affected sampling time ($dtime$). Using the same noise affected sampling time vector 2 sine functions were generated according to Equations~(\ref{eq:sin1}) and~(\ref{eq:sin2}) as input functions. As~a desired output, two possible signals were generated using the input signals according to Equations~(\ref{eq:iY}) and~(\ref{equ:ciY}). With~the help of these signals the effect of time multiplication and numerical integration can be examined. These type of calculations are likely to be required in a real life scenario.
\begin{equation}\label{eq:dtime}
dtime = T + d_t
\end{equation}
where $T = 0.9 ms$ and $d$ is random noise with Gaussian distribution.
\begin{equation}\label{eq:sin1}
A_1\cdot sin(\omega_1 \cdot dtime + \varphi_1 ) + d_1 = sin_1
\end{equation}
where $A_1 = 1$,  $\omega_1 = 0.5$, $\varphi_1 = 90$ and $d_1$ is random noise.
\begin{equation}\label{eq:sin2}
A_2\cdot sin(\omega_2 \cdot dtime + \varphi_2 ) + d_2= sin_2 
\end{equation}
where $A_1 = 1.5$,  $\omega_1 = 0.01$, $\varphi_1 = 0$ and $d_2$ is random noise.
\begin{equation}\label{eq:iY}
(sin_1 \cdot dtime + sin_2) + d_{iY} = iY
\end{equation}
\begin{equation}
(\sum_{k=0}^{t} iY) + d_{iY} = ciY_k
\label{equ:ciY}
\end{equation}
where $t$ is the time spent from the start of the~measurement.\\

Universal approximation theorem or universal approximation capability of feedforward neural networks states that any continuous function defined on a closed set can be uniformly approximated to an arbitrary degree of accuracy by a three-layer feedforward neural network~\cite{zaritasaeed2015}.

As a base line solution a simple long short-term memory network was built according to Figure~\ref{fig:modelsmall}. LSTM networks are the best option to fit time series data. The~three input parameters are the two sine functions ($sin_1$ and $sin_2$) and the sampling time ($dtime$). The~desired output functions can be $iY$ or $ciY$. We used an eight-measurement wide window to take into consideration the previous time steps and set the epoch size to 50. The~hyperparameters did not change during the whole study. In~this case, we can make a comparison of the layers efficiency in different cases and focus on the effect of the noise. Tests were made using different noise levels. The~results are explained in Section~\ref{sec:SimulationResults}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{Pictures/SmallLSTM.jpg}
    \caption{Neural network model used in the~simulation.}
    \label{fig:modelsmall}
\end{figure}

In the second step to improve the performance of the application a deeper neural network was built. The~extended neural network architecture is illustrated in Figure~\ref{fig:modelbig}. The~implemented network contains {two LSTM layers with 64 and eight neurons, two dense layers with 64 neurons and one neuron, and~a sliding average filter is applied at the end of the neural network to make the prediction smoother.} The LSTM layers modelled the time series data and the dense layers made the final prediction. To~prevent the network from getting stuck in local optimum point {a} dropout layer{ is} added to the architecture. The~result of the extended network on simulated data are explained in details in Section~\ref{sec:SimulationResults}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\columnwidth]{Pictures/Review/BigLSTM_new.jpg}
    \caption{{Extended neural network model.}}
    \label{fig:modelbig}
\end{figure}

A real test was carried out in order to transfer the knowledge from the simulation case. As~a measurement test case, the~sensor was mounted on a pendulum. The~motion of an ideal pendulum has one degree of freedom. This case is simple enough to test different deep learning algorithms. After~testing different algorithms, the~method provided acceptable results, the~use case can be extended to a more complex motion pattern. The~measurements took place in the observation space of a motion capture laboratory containing 18 cameras. The~camera system can track the position and orientation of different agents tagged with special markers inside the observation space. The~sensor was mounted with three markers to obtain position and orientation. The~measurement setup is introduced in detail in Section~\ref{sec:MeasurementSetup}.

The position and orientation from the motion capture laboratory serves as a reference, or~desired output for a learning task, whilst the sensor data serves as input data for a neural network. The~output of the applied neural networks is only one variable in every case. The~effect can be examined separately and after the test case, the~different output specialized networks can be merged or run in parallel.
In~these measurements, an~additional error type is occurred due to the different sampling frequencies of the different sensors and motion capture laboratory. This error case, shown in Figure~\ref{fig:errortypes}, is not covered by the simulation environment.
In best-case scenario, the~MARG sensor data and the motion capture data are synchronized. In~some cases, the~data are not in align like in the case of type A or type B errors. This can happen when the measurement system sampling time is smaller than the sampling time of the two included systems. These cases can be handled by keeping the data of the motion capture system as long as a new measurement is taken. We wanted to keep every piece of useful information from the MARG sensor and avoiding interpolation for the missing data. Interpolating the missing data would cause the neural network to learn an unwanted calculation inside the data pool. The~timing of the MARG sensor is forced in such a way that type B errors do not occur anymore. Type A errors can occur if the motion capture system loses track of the markers, but~this case was not present during the measurement. Type C error is the most common error type. Since the magnetometer sensor sampling frequency is less than the sampling frequency of the accelerometer and the gyroscope. Handling type C errors is left to the neural networks. Depending on the measurement setup sampling time option the ratio of the appearance of type C errors can change. Looking at the whole process of learning it is easier to handle this error type inside the neural network. Type D error is a combined case of type A and type C errors, but~with the previous ideas, it can be reduced to type C~errors.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{Pictures/ErrorTypes.jpg}
    \caption{Error types in the~measurement.}
    \label{fig:errortypes}
\end{figure}

After the error handling a signal preprocessing step was performed. At~every time step, a~differential position (d$x$, d$y$, d$z$) and time ($dtime$) are calculated by extracting the new measurement data from the previous step. Neural networks {may} work better on differential data, because~the range is predictable. {Thus, two methods are investigated as shown in Figure~\ref{fig:methods}.} The application has predictable limits and ranging the data are part of the preprocessing stage as data normalization, also known as feature~scaling.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\columnwidth]{Pictures/Review/Methods.jpg}
    \caption{{Possible neural network application concepts.}}
    \label{fig:methods}
\end{figure}

Absolute time stamps ($time$) from the measurement has to be converted into a ranged signal ($dtime$). This step can be implemented in the final application as well. The~full data frame can be seen in Figure~\ref{fig:dataframe}. The~orange cells serve as the input information to the neural network, while the blue cells are the optional desired outputs of the neural~network.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/Review/DataFrame_new.jpg}
    \caption{{Data frame.}}
    \label{fig:dataframe}
\end{figure}

The sliding window size is {30} time step wide. It means LSTM layers can process {30} previous measurements from the past. The~used epoch size is 50. The~input feature vector contains 10 different features. Using a batch gradient method on one measurement file with 6332 measurements the dimensions of the input tensor is {$6324\times30\times10$}.

\FloatBarrier
\section{Experimental~Results}
\label{sec:ExperimentalResults}

To prove the validity of the idea first a simulation was performed. Inside the simulations we tested the effect of different noise types and different neural network layer types on controlled sinusoidal functions. After~the simulation a real life test was performed. During~the test the MARG sensor was mounted on a pendulum. In~this setup the one-degree-of-freedom (DoF) motion of the pendulum was~tracked. 

\FloatBarrier
\subsection{Simulation~Setup}
\label{sec:SimulationSetup}

The simulation can model the noise on the sampling time shown in Figure~\ref{fig:SamplingTime}. This noise is present in every application which is not hard real time. Furthermore, noise can be added to the amplitude of each sine function, which creates the output function. The~used input signals and the noise on the signals can be seen in Figure~\ref{fig:InputData}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/TimeDiff.jpg}
    \caption{Sampling~time.}
    \label{fig:SamplingTime}
\end{figure}
\unskip 

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Sin_01.jpg}
            \caption[sin_01_long]%
            {{\small First input sine wave}}    
            \label{fig:sin_01_long}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Sin_01_ShortDiff.jpg}
            \caption[sin_01_short]%
            {{\small Noise on the first sine wave}}    
            \label{fig:sin_01_short}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Sin_02.jpg}
            \caption[sin_02_long]%
            {{\small Second input sine wave}}    
            \label{fig:sin_02_long}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Sin_02_ShortDiff.jpg}
            \caption[sin_02_short]%
            {{\small Noise on the second sine wave}}    
            \label{fig:sin_02_short}
        \end{subfigure}
        \caption[ Input data ]
        {\small The input features of the simulation: two sine waves with Gaussian random noise.} 
        \label{fig:InputData}
    \end{figure}


Combining the two input signals with a desired noise level different output signals are calculated (Equations~(\ref{eq:iY}) and (\ref{equ:ciY})). In~the first case (Equation~(\ref{eq:iY})) a simple multiplication was implemented. In~the second case (Equation~(\ref{equ:ciY})) a numerical integral type calculation was made. The~difference between the two cases can model the relative position of a robot and the absolute position of a robot. The~absolute position calculation task can be defined as summarising the relative position changes in every time step. However, summarising the position information we also summarise the error which creates a shift in the position data. This shift is the result of integrating the noise during the position calculation. This harmful effect is also present in the case of estimating position data from velocity or acceleration data. The~possible output signals are depicted in Figure~\ref{fig:OutputData}. In~order to maintain traceability, the~epoch number was set to 50. In~this case, every teaching task used the same hyperparameters and only the noise level and output signal type~changed.




\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Integration_iY.jpg}
            \caption[iY]%
            {{\small Time integrated output ($iY$)}}    
            \label{fig:iY}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/ComInt_ciY.jpg}
            \caption[ciY]%
            {{\small Cumulated output ($ciY$)}}    
            \label{fig:ciY}
        \end{subfigure}
        \caption[ Output data ]
        {\small Possible output signals combining the two generated sine waves and sample times with noise.} 
        \label{fig:OutputData}
    \end{figure}



\FloatBarrier
\subsection{Simulation~Results}
\label{sec:SimulationResults}
The simulation environment introduced in Section~\ref{sec:SimulationSetup} was used to examine different test cases. We focus on the effect of the noise in different learning setups. In~the first block, $iY$, was used as the desired output. The~test cases include 3 types of noise. Noise on the sampling time, noise on the amplitude of input sine waves, and~noise on the desired output. In~every case, the~noise was a random noise with Gaussian distribution without offset. The~maximum noise level was 5\% of the amplitude of the input sine waves. The~parameters and the calculated validation loss values are summarized in Table~\ref{tab:validloss}. The~training data and the visualization of the predicted output can be seen in Figures~\ref{fig:iYclc} and \ref{fig:iYnoise}, {where the training data is marked by blue, the~validation data set is marked by yellow and the test data set is marked by green, and~the prediction is marked by red. The~training and validation data sets were used by the algorithm to set the weights and hyperparameters. The~test data set was only used to measure the success of the training of the neural network. If~the predicted signal (red) overlaps with the reference signal (green) the result of the training is successful. The~simulated and the predicted curves are almost identical at the end of the graph and a trend matching can be observed by the different coloring.} 

\begin{table}[H]
\caption{Summary of different learning~cases.\label{tab:validloss}}
\centering
\scalebox{.95}[0.95]{\begin{tabular}{cccccc}
\toprule
\textbf{Output Function}	& \textbf{Noise on Output}	& \textbf{Noise on Input} & \textbf{Noise on Time} & \textbf{Validation Loss (mm)} & \textbf{Figure}\\
\midrule
$iY$	& No  & No  & No  & 0.0077 & Figure~\ref{fig:iYclc}a \\
$iY$	& No  & Yes & No  & 0.0216 & Figure~\ref{fig:iYclc}b \\
$iY$	& No  & No  & Yes & 0.0031 & Figure~\ref{fig:iYclc}c \\
$iY$	& No  & Yes & Yes & 0.0197 & Figure~\ref{fig:iYclc}d \\
$iY$	& Yes & No  & No  & 0.0549 & Figure~\ref{fig:iYnoise}a \\
$iY$	& Yes & Yes & No  & 0.0232 & Figure~\ref{fig:iYnoise}b \\
$iY$	& Yes & No  & Yes & 0.0555 & Figure~\ref{fig:iYnoise}c \\
$iY$	& Yes & Yes & Yes & 0.0241 & Figure~\ref{fig:iYnoise}d \\
$ciY$	& No  & No  & No  & 68,670  & Figure~\ref{fig:ciYWithoutNoise}a \\
$ciY$	& No  & Yes & No  & 66,792  & Figure~\ref{fig:ciYWithoutNoise}b \\
$ciY$	& No  & No  & Yes & 68,391  & Figure~\ref{fig:ciYWithoutNoise}c \\
$ciY$	& No  & Yes & Yes & 68,318  & Figure~\ref{fig:ciYWithoutNoise}d \\
$ciY$	& Yes & No  & No  & 69,465  & Figure~\ref{fig:ciYWithNoise}a \\
$ciY$	& Yes & Yes & No  & 69,871  & Figure~\ref{fig:ciYWithNoise}b \\
$ciY$	& Yes & No  & Yes & 69,509  & Figure~\ref{fig:ciYWithNoise}c \\
$ciY$	& Yes & Yes & Yes & 70,024  & Figure~\ref{fig:ciYWithNoise}d \\
\bottomrule

\end{tabular}}
\end{table}
\unskip


\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sc_Oc_iY_new.png}
            \caption[Tc_Sc_Oc_iY_Training]%
            {{\small {Without noise.}}}    
            \label{fig:Tc_Sc_Oc_iY_Training}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sn_Oc_iY_new.png}
            \caption[Tc_Sn_Oc_iY_Training]%
            {{\small {Noise on the input sine waves.}}}    
            \label{fig:Tc_Sn_Oc_iY_Training}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sc_Oc_iY_new.png}
            \caption[Tn_Sc_Oc_iY_Training]%
            {{\small {Noise on sampling time.} }}    
            \label{fig:Tn_Sc_Oc_iY_Training}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sn_Oc_iY_new.png}
            \caption[Tn_Sn_Oc_iY_Training]%
            {{\small {Noise on sampling time and input sine waves.}}}    
            \label{fig:Tn_Sn_Oc_iY_Training}
        \end{subfigure}
        \caption[ iYclc ]
        {\small {Successful training results on $iY$ without noise on the output.}} 
        \label{fig:iYclc}
    \end{figure}
\unskip

    
\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sc_On_iY_new.png}
            \caption[Tc_Sc_On_iY_Training]%
            {{\small {Without noise.}}}    
            \label{fig:Tc_Sc_On_iY_Training}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sn_On_iY_new.png}
            \caption[Tc_Sn_On_iY_Training]%
            {{\small {Noise on the input sine waves.} }}    
            \label{fig:Tc_Sn_On_iY_Training}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sc_On_iY_new.png}
            \caption[Tn_Sc_On_iY_Training]%
            {{\small {Noise on the sampling time.}}}    
            \label{fig:Tn_Sc_On_iY_Training}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sn_On_iY_new.png}
            %\includegraphics[width=\textwidth]{Pictures/Results/Tn_Sn_On_iY_Training.jpg}
            \caption[Tn_Sn_On_iY_Training]%
            {{\small {Noise on the sampling time and input sine waves.}}}    
            \label{fig:Tn_Sn_On_iY_Training}
        \end{subfigure}
        \caption[ $iY$ noise ]
        {\small {Successful training results on $iY$ with noise on the output.}} 
        \label{fig:iYnoise}
    \end{figure}

In the second block, $ciY$ was used as the desired output. The~numerical test result can also be seen in Table~\ref{tab:validloss}. The~training data and the visualization of the predicted output can be seen in Figures~\ref{fig:ciYWithoutNoise} and~\ref{fig:ciYWithNoise} {where a trend matching failure can be observed}. Using the same simple {one layer} LSTM network the results are better in the first case. The~noise level does not cause a significant difference. The~change in the output signal, however, caused a big difference. To~predict a complex output we need to build a more complex~network.

First, the~signal $iY$ is predicted by the neural network. After~summing the predicted small differences, the~signal $ciY$ can be calculated. The~cumulated error is presented but the validation loss is 14.144 mm, which is significantly smaller than in the case of predicting the absolute position directly. The~results can be seen in Figure~\ref{fig:compred}.
The performance of the application is improved using a deeper neural network architecture. Using the extended network the validation loss dropped to 2.46 mm. The~result of the extended network can be seen in Figure~\ref{fig:accuratecompred}.


\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sc_Oc_ciY_new.png}
            \caption[Tc_Sc_Oc_ciY_Training]%
            {{\small {Without noise}}}    
            \label{fig:Tc_Sc_Oc_ciY_Training}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sn_Oc_ciY_new.png}
            \caption[Tc_Sn_Oc_ciY_Training]%
            {{\small {Noise on the input sine waves}}}    
            \label{fig:Tc_Sn_Oc_ciY_Training}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sc_Oc_ciY_new.png}
            \caption[Tn_Sc_Oc_ciY_Training]%
            {{\small {Noise on the sampling time}}}    
            \label{fig:Tn_Sc_Oc_ciY_Training}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sn_Oc_ciY_new.png}
            \caption[Tn_Sn_Oc_ciY_Training]%
            {{\small {Noise on the sampling time and input sine waves}}}    
            \label{fig:Tn_Sn_Oc_ciY_Training}
        \end{subfigure}
        \caption[ ciY without noise ]
        {\small {Failed training results on $ciY$ without noise on the output.}} 
        \label{fig:ciYWithoutNoise}
    \end{figure}
\unskip


\begin{figure}[H]
\centering
%\setcounter{subfigure}{1}

 \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sc_On_ciY_new.png}
            \caption[Tc_Sc_On_ciY_Training]%
            {{\small {Without noise}}}    
            \label{fig:Tc_Sc_On_ciY_Training}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tc_Sn_On_ciY_new.png}
            \caption[Tc_Sn_On_ciY_Training]%
            {{\small {Noise on the input sine waves}}}    
            \label{fig:Tc_Sn_On_ciY_Training}
        \end{subfigure}
%        \vskip\baselineskip


\caption{\textit{Cont}.}
\end{figure}


    
\begin{figure}[H]\ContinuedFloat
        \centering
       
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sc_On_ciY_new.png}
            \caption[Tn_Sc_On_ciY_Training]%
            {{\small {Noise on the sampling time}}}    
            \label{fig:Tn_Sc_On_ciY_Training}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Review/SimRes/Tn_Sn_On_ciY_new.png}
            \caption[Tn_Sn_On_ciY_Training]%
            {{\small {Noise on the sampling time and input sine waves}}}    
            \label{fig:Tn_Sn_On_ciY_Training}
        \end{subfigure}
        \caption[ ciY with noise ]
        {\small {Failed training results on $ciY$ with noise on the output.}} 
        \label{fig:ciYWithNoise}
    \end{figure}
\unskip

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/Tn_Sn_On_iY_PredComm_Long.jpg}
            \caption[Tn Sn On iY PredComm Long]%
            {{\small Training data and cumulative prediction on $iY$}}    
            \label{fig:iypredcomlong}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/Tn_Sn_On_iY_PredComm_Short.jpg}
            \caption[Tn Sn On iY PredComm Short]%
            {{\small Cumulative prediction on $iY$}}    
            \label{fig:iypredcomshort}
        \end{subfigure}
        \caption[ Cumulative prediction ]
        {Result of cumulative addition of LSTM prediction on d$z$ data.} 
        \label{fig:compred}
    \end{figure}
    


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/Review/PredComm_Short_new.png}
    \caption{{Accurate cumulative prediction by the extended neural network.}}
    \label{fig:accuratecompred}
\end{figure}

\subsection{Simulation~Analysis}
\label{sec:SimulationConclusion}
After running the simulations and checking the results a few guiding ideas were gained before the real-life test. Noise is present in every application. In~connection with time serial data based supervised learning task, the~noise is also present in the reference data set. In~comparison in a supervised categorization task, there is no noise on the labeled reference data during the learning phase. The~simulation results show that the maximum 5\% noise level on the sampling time, on~the input signal amplitude or on the reference signal did not affect the result significantly. The~difference between the validation loss values was negligible. 
The architecture of the neural network and the focus task type caused a significant difference in performance. Because~of reduced computational capacity with a small network, the~prediction of the small changes in the motion is more accurate than predicting the full trajectory of a movement. The~integration task needs a more complex network, however, an~acceptable good result can be achieved by a simple network architecture and a numerical integration after the prediction. The~prediction error of the extended network on a simulated test case was 14.144~mm. 

\FloatBarrier
\subsection{Measurement~Setup}
\label{sec:MeasurementSetup}

During the real measurements, a~Phidget Spatial 3/3/3 sensor~\cite{PHI2019} was used. This sensor contains a three-axis accelerometer, a~three-axis gyroscope, and~a three-axis magnetometer. Sampling times are different for the three sensors. The~sampling time of the magnetometer is 8~ms, while the sampling time of the accelerometer and gyroscope is 4~ms. {The sensor-specific parameters can be seen in Table~\ref{tab:sensorspec}}.


\begin{table}[H]
\caption{{Sensor specific parameters.}}
\centering
\begin{tabular}{ll}
\toprule
\textbf{{Compass}}	& \\
{Compass resolution}  & {400 $\upmu$G} \\ 
{Offset from North}	& {$2^{\circ} $}   \\
\midrule
\textbf{{Gyroscope}}	& \\
{Gyroscope max speed} & {$400^{\circ}$/s}  \\ 
{Gyroscope resolution}	& {$0.02^{\circ}$/s} \\
{Gyroscope drift} 	& {$4^{\circ}$/min} \\
\midrule
\textbf{{Accelerometer}}	& \\
{Acceleration measurement resolution} & {228 $\upmu$g} \\
{Acceleration measurement max} & {$\pm$5\;g} \\
{Axis noise ({\em X}, {\em Y})} & {300 $\upmu$g} \\
{Axis noise ({\em Z})} &    {500 $\upmu$g} \\
\midrule
\textbf{{Board}}	& \\
{Sampling speed max} & {4 ms/sample} \\
\bottomrule
\label{tab:sensorspec}
\end{tabular}
\end{table}

Considering future applications during the measurements the sampling time was set to 9~ms. We took some external parameters into consideration like the fact that a 4~ms loop is not enough to take new measurements and calculate the new position estimation on the future robot application. Furthermore, in~this case, a~not ideal case was~tested.

The motion capture system update frequency is 120 frames per second (FPS). All of the data was logged on a Lenovo Y520 laptop with an NVIDIA GeForce GTX 1050 graphic card. The~laptop collected synchronized data from the sensor and the motion capture system. The~schematic drawing of the measurement system can be seen in Figure~\ref{fig:MeasurementSetup}.     

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{Pictures/MeasurementSetup.jpg}
    \caption{Measurement~setup.}
    \label{fig:MeasurementSetup}
\end{figure} 

The previously tested and extended neural network model described in Section~\ref{sec:ProposedMethodology} and shown in Figure~\ref{fig:modelbig} was used on a real-life application. The~use case is to mount the MARG sensor on a pendulum. The~mounted sensor can be seen in Figure~\ref{fig:MARGonPendulum}. The~motion capture system can track the three marker as a solid body and provide the position and orientation data for the sensor. During~the measurement, the~synchronised time, the~nine sensor values from the sensor, and~the three-position data and four-orientation data in quaternion form from the motion capture system were~logged.

\subsection{Measurement~Result}
\label{sec:MeasurementResult}
\FloatBarrier

The previously tested and extended neural network model described in Section~\ref{sec:ProposedMethodology} and shown in Figure~\ref{fig:modelbig} was used on a real-life application. The~use case is to mount the MARG sensor on a pendulum. The~mounted sensor can be seen in Figure~\ref{fig:MARGonPendulum}. The~motion capture system can track the three marker as a solid body and provide the position and orientation data for the sensor. During~the measurement, the~synchronised time, the~nine sensor values from the sensor, and~the three-position data and four-orientation data in quaternion form from the motion capture system were~logged.

\subsection{Measurement~Result}
\label{sec:MeasurementResult}
\FloatBarrier

In the first approximation, the~network was tested on the d$z$ position values. The~training and validation data and the test data are two independent measurements. This prevents any data leak, the~algorithm has no information about the test data in the training phase. The~reference signals and the predicted signals can be seen in Figure~\ref{fig:LSTMonrealdata}.

The shape of the test signal d$z$ shown in Figure~\ref{fig:LSTMonrealdata}a and the predicted signal d$z$ shown in Figure~\ref{fig:LSTMonrealdata}b is similar. The~test data contains noise, which is not predictable by the network. The~error in the max value of the position estimation is due to the difference in the training and test data set. The~training data set maximal range of motion was smaller than the maximal range of motion of the test data set. The~shallow network was not able to adjust this difference and ended up with a scaling problem. The~real problem is the shifting signal after calculating the absolute positions. It means noise with a non-zero offset is appeared in the measurement and integrating the offset the prediction suffered from the~shifting. 

Examining the orientation output the result of predicting the $Qx$ component of the quaternion vector can be seen in Figure~\ref{fig:quaternionqx}. In~the figure, an~offset prediction is shown. It shows that the reference data from the motion capture system needs additional filtering. This error came from the system itself and causes an offset in the prediction. Compared to the simulation the noise level was much higher during the real test~case.

\begin{figure}[H]
    \centering
    \includegraphics[width=4 cm]{Pictures/MARGonPendulum.jpg}
    \caption{Magnetic, angular rate and gravity sensor (MARG) sensor mounted on a~pendulum.}
    \label{fig:MARGonPendulum}
\end{figure}
\unskip


\begin{figure}[H]
\centering
%\setcounter{subfigure}{1}

 \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Pictures/RealLifeExample/Test_dz.jpg}
            \caption[Test d$z$]%
            {{\small Test d$z$}}    
            \label{fig:testdz}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{Pictures/RealLifeExample/Prediction_dz.jpg}
            \caption[Prediction d$z$]%
            {{\small Prediction d$z$}}    
            \label{fig:predictiondz}
        \end{subfigure}
%        \vskip\baselineskip



\caption{\textit{Cont}.}
\end{figure}




\begin{figure}[H]\ContinuedFloat
        \centering
       
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/RealLifeExample/Test_z.jpg}
            \caption[Test $z$]%
            {{\small Test $z$}}    
            \label{fig:testz}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{Pictures/RealLifeExample/Prediction_z.jpg}
            \caption[Prediction $z$]%
            {{\small Prediction $z$}}    
            \label{fig:predictionz}
        \end{subfigure}
        \caption[ Small LSTM network on real dataset ]
        {\small Small LSTM network on real dataset.} 
        \label{fig:LSTMonrealdata}
    \end{figure}
\unskip
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/RealLifeExample/Quaternion_Qx.jpg}
    \caption{Quaternion $Qx$ prediction.}
    \label{fig:quaternionqx}
\end{figure} 

The neural network model can be modified to learn on the absolute values as well, not only on the position difference data. In~this case the shift in the prediction can be eliminated. The~result can be seen in Figure~\ref{fig:absolutezprediction}. {The algorithm achieved an average error of 7~mm. The~maximum peek error was 43~mm. The~shape of the predicted function matches the reference signals. The~main reason behind the relative high maximal error is the time delay.} The database contained 6324 training samples, 2996 validation samples and 2996 test samples. The~test samples were used from a different measurement setup to prevent data leaking during the training~phase. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\columnwidth]{Pictures/Review/Pendulum_predict_new.png}
    \caption{{\hl{Absolute $z$ coordinate prediction.}}}%Please provide a sharper image - New .png picture added
    \label{fig:absolutezprediction}
\end{figure} 

{As a second measurement setup, the~sensor was tested in a translational movement case. The~translational measurement test set is shown in Figure~\ref{fig:linmeassetup}. In~order to test the method in a nonperiodic case, the~sensor was moved by a human. The~applied force, in~this case, was random. The~sensor holder was forced to move on a linear path approximately 1.6 m long. The~neural network was trained on an additional 30,925 translational measurement points. The~iteration time was 0.9 ms. The~result of the neural network prediction can be seen in Figure~\ref{fig:linpred}. The~average error on the test data set is 41 mm, the~maximal error is 276 mm. The~plot also shows a notable behavior. The~neural network output predicted the start of the movement sooner than the reference system detected the movement. Further investigating this particular case the measurement data shows that at the start of the movement the static friction is higher than the kinetic friction. This causes two main changes. Applying the moving force causes a little change in the orientation of the sensor. The~magnetometer data, which is also presented in Figure~\ref{fig:linpred} can indicate this event. Furthermore, the~sensor holder was moved by a string. Applying the moving force made the string more tense. The~stiffness of the string reduced the noise in the accelerometer data providing an extra indicator that a change in the position may occur.
To train the neural network on the different cases an NVidia RTX 2080 Ti GPU was used and the implementation was made in Python 3.7. The~hyperparameters of the neural network were set up heuristically. In~each case, the~training phase contained 50 epochs. In~the first five epochs root mean square propagation (RMS Prop)~\cite{MachineLearning,deeplearning} was the optimization function, while in the next 45 epochs stochastic gradient descent (SGD)~\cite{MachineLearning,deeplearning} was used. The~batch size was 128. After~training the neural network the final neural network architecture was transferred to a system with lower resources. The~prediction was made on a i5 520U CPU with 2.2~GHz. The~application used 30\% of the system resources which is approximately equal to a computational capacity of a Raspberry Pi which is frequently used in low-cost robot and automatization applications. The~metrics of the performance and the representative errors can be seen in Table~\ref{tab:learningsummary}. } 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\columnwidth]{Pictures/Review/MARG_lin_meas.jpg}
    \caption{{Translational measurement setup.}}
    \label{fig:linmeassetup}
\end{figure}
\unskip 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\columnwidth]{Pictures/Review/LinearPrediction_Magneto_new.png}
    \caption{{\hl{Translational prediction.}}}%Please provide a sharper image - New .png picture added
    \label{fig:linpred}
\end{figure}
\unskip 


\begin{table}[H]
\caption{{Summary of different learning cases.}}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{{Metric}}	& \textbf{{Periodic}}	& \textbf{{Translational}}\\
\midrule
{Samples}                 & {6324}       & {30,925}\\
{Training time}           & {$\approx$300 s}      & {$\approx$1500 s}\\
{Prediction time}         & {4 ms}       & {4 ms}     \\
{Average error}           & {4 mm }      & {41 mm }    \\
{Max error}               & {21 mm }     & {276 mm }   \\
{Range of motion}         & {59 mm  }    & {1624 mm}  \\
{Relative average error}  & {6.7 $\%$}   & {2.64 $\%$}\\
\bottomrule
\label{tab:learningsummary}
\end{tabular}
\end{table}

\FloatBarrier
\subsection{Discussion}
\label{sec:Discussion}

{In the simulation the effect of the different noise types was examined in connection with the training process if position estimation can be interpreted as a supervised learning task. A~supervised learning process requires a labeled data set however in this case the labeled data set is heavily affected by different noise types. Some relevant cases were investigated in the simulation but not all of them. According to the simulation, the~first methodology in Figure~\ref{fig:methods} seemed better, however, the~real-life scenarios are more complex and in this complex case, the~second methodology is more suitable. }

As a final result of the test of this study the proposed neural network-based approach provides a solution for predicting position from a data of a MARG sensor. 
{Using neural networks on noisy sensor data can reduce the noise, and~also can find the hidden structure in the noise. Extracting the information from the changes in the noise structure can improve the prediction ability of an algorithm.}
The tendency of the prediction shows that the harmful {shifting }effect of noise integration can be eliminated. Comparing Figure~\ref{fig:LSTMonrealdata}d to Figure~\ref{fig:absolutezprediction} there is no shift in the prediction. The~cumulated error can be reduced by the algorithm using the past position data during the learning phase and the previous prediction data during the test prediction~phase.

It was an important criterion to keep computational capacity as low as possible. This implies the training phase as well. This was the main reason to use a not so complex network during the testing. Examining the different effects and behaviors the baseline solution provides valuable information to future~development. 

This study did not examine the effect of hyperparameter tuning during the development of the neural network. The~number of epochs, time steps, input features, and~training examples was {not optimized} during the tests. A~neural network performance can be improved by tuning these parameters but this study did not cover these cases. This can be in a focus point of a possible feature study. {Experiences from real-life test cases highlighted that the neural network had learned some of the specific features of the measurement setup. Thus the algorithm is not independent from the test case and to make the application more robust this effect can be penalized in a future scenario. }

\FloatBarrier
\section{Conclusions}
\label{sec:Conclusions}

Using the simulation environment different noise types were examined {in periodic case}. The~simulation result shows that a random Gaussian noise with about 5\% of noise level does not affect the learning process fatally. The~type of the predicted signal has more effect on the output. Furthermore, {according to the simulation it seemed that} it is advised to use a smaller, not so complex network with scaled data to predict differences in the signal instead of predicting the complex signals. Finding the optimum point needs more testing and during this study, we did not {optimize} every hyperparameter. The~number of epochs and the number of time steps were constant during the whole testing process.
The signal preprocessing is important. The~real-life measurements show that the input signals suffer from noise with some offset. Offset noise becomes a shift after an integration. Sensor calibration can be the answer to this problem or can improve the algorithm result. The~used Phidget Spatial sensor was calibrated before mounting on the exact measurement setup but it was not enough. In~an ideal case, the~sensor should be calibrated after the mounting process because the new environment can distort the characteristics of the previously calibrated sensor and likely to cause an offset in the signal level.
According to the simulation results it is advised to make a prediction on the differences in the data. In~this case, a~smaller network can provide relatively good results and the application becomes more robust. However, it works with zero offset noise. If~the offset from the noise can not be eliminated or the proper sensor calibration is not possible because of the mounting of the sensor, training on the absolute data is the better choice. The~application can handle the offset in the noise {both in periodical and non-periodical cases}, but~the algorithm possibly learns the specialty of the learning case. {To show that the proposed technique can work not only for periodic movement a translational movement was measured. The~measurement proved that it is a promising approach.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\supplementary{\hl{All the source code of the simulation and different neural networks, and raw measurement data sets used} in this paper are available online at \url{https://github.com/Fortuz/MARG-based-supervised-learning}~\cite{GitRepo2019MARG}. The structure of the project can be found in the README file. The~code development based on the work of Jason Brownlee~\cite{Jason2019MachineLearningMastery}.}%Both Supplementary Materials should be cited in the paragraph.
% The git repository contains the source code and raw data integrated, and the network used in the simulation with simulated inputs later was tested on real measurement data. In this manner it is advised to keep the simulation code and the raw measurement data in a single repository.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{conceptualization, B.N., J.B. and P.K.; methodology, B.N.; software, B.N.; validation, B.N.; formal analysis, B.N.; investigation, B.N.; resources, B.N.; data curation, B.N.; writing---original draft preparation, B.N.; writing---review and editing, J.B. and P.K.; visualization, B.N.; supervision, J.B. and P.K.; project administration, P.K.; funding acquisition, P.K.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{This work was supported by the BME-Artificial Intelligence FIKP grant of EMMI (BME FIKP-MI/FM) and the National Research, Development and Innovation Office grant (K120501). Bal\'azs Nagy was supported by Suzuki Fellowship Program. J\'anos Botzheim was supported by the J\'anos Bolyai Research Scholarship of the Hungarian Academy of Sciences.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of~interest.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{no} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If~the appendix sections contain a heading then change the argument to "yes".
\appendix

\reftitle{References}

\begin{thebibliography}{999}
\providecommand{\natexlab}[1]{#1}

\bibitem[Deng \em{et~al.}(2018)Deng, Shan, Gong, and
  Chen]{YiqueYunxiaoZhihaoLong2018}
Deng, Y.; Shan, Y.; Gong, Z.; Chen, L.
\newblock Large-Scale Navigation Method for Autonomous Mobile Robot Based on
  Fusion of GPS and Lidar SLAM.
In Proceedings of the IEEE 2018 Chinese Automation Congress (CAC), Xi'an, China, 30 November--2 December  2018.

\bibitem[Kim \em{et~al.}(2018)Kim, An, and Lee]{YunkiJongwooJangmyung2018_GPS}
Kim, Y.; An, J.; Lee, J.
\newblock Robust Navigational System for a Transporter Using GPS/INS Fusion.
\newblock {\em IEEE Trans. Ind. Electron.} {\bf 2018}, {\em  65}, 3346--3354.

\bibitem[Padhy \em{et~al.}(2018)Padhy, Xia, Choudhury, Sa, and
  Bakshi]{RamFengEtAll2018_UAVnav}
Padhy, R.P.; Xia, F.; Choudhury, S.K.; Sa, P.K.; Bakshi, S.
\newblock Monocular Vision Aided Autonomous UAV Navigation in Indoor Corridor
  Environments.
\newblock {\em IEEE Trans. Sustain. Comput.} {\bf 2018}, {\em
  4}, 96--108.

\bibitem[Yun \em{et~al.}(2013)Yun, Moon, and Ko]{CheolYongNak2013}
Yun, C.H.; Moon, Y.S.; Ko, N.Y.
\newblock Vision Based Navigation for Golf Ball Collecting Mobile Robot.
In~Proceedings of the IEEE 2013 13th International Conference on Control, Automation and
  Systems (ICCAS~2013), Gwangju,  Korea, 20--23 October 2013.

\bibitem[Cheng and Wang(2018)]{YiGong2018}
Cheng, Y.; Wang, G.Y.
\newblock Mobile robot navigation based on lidar.
In Proceedings of the IEEE 2018 Chinese Control And Decision Conference (CCDC), Shenyang, China, 9--11 June  2018.

\bibitem[Gatesichapakorn \em{et~al.}(2019)Gatesichapakorn, Takamatsu, and
  Ruchanurucks]{SukkpranhachaJunMiti2019}
Gatesichapakorn, S.; Takamatsu, J.; Ruchanurucks, M.
\newblock ROS based Autonomous Mobile Robot Navigation using 2D LiDAR and RGB-D
  Camera.
In Proceedings of the IEEE 2019 First International Symposium on Instrumentation, Control,
  Artificial Intelligence, and Robotics (ICA-SYMP), Bangkok, Thailand, 16--18 January 2019.

\bibitem[Pimenta \em{et~al.}(2006)Pimenta, Fonseca, Pereira, Mesquita, Silva,
  Caminhas, and Campos]{Pimentaatall2006}
Pimenta, L.; Fonseca, A.; Pereira, G.; Mesquita, R.; Silva, E.; Caminhas, W.;
  Campos, M.
\newblock Robot navigation based on electrostatic field computation.
\newblock {\em IEEE Trans. Magn.} {\bf 2006}, {\em 42}, 1459--1462.

\bibitem[Park \em{et~al.}(2007)Park, Baeg, and Baeg]{JaeSeungMoon2007}
Park, J.H.; Baeg, S.H.; Baeg, M.H.
\newblock An intelligent navigation method for service robots in the smart
  environment.
In Proceedings of the  2011 IEEE International Conference on Rehabilitation Robotics, Seoul,  Korea, 17--20 October 2007.

\bibitem[Nagy and Štefan(2018)]{iSpace2018}
Nagy, B.; Štefan, G.
\newblock Intelligent Space environment for ethorobotics.
\newblock {\em Recent Innov. Mechatron.} {\bf 2018}, {\em 5},~1--5, doi:10.17667/riim.2018.1/14.

\bibitem[Rodríguez-Araújo \em{et~al.}(2014)Rodríguez-Araújo,
  Rodríguez-Andina, Fariña, and Chow]{JorgeJuanEtAll2014_iSpace}
Rodríguez-Araújo, J.; Rodríguez-Andina, J.J.; Fariña, J.; Chow, M.Y.
\newblock Field-Programmable System-on-Chip for Localization of UGVs in an
  Indoor iSpace.
\newblock {\em IEEE Trans. Ind. Inform.} {\bf 2014}, {\em 10}, 96--108.

\bibitem[Yousif \em{et~al.}(2015)Yousif, Bab-Hadiashar, and
  Hoseinnezhad]{SLAMoverview2015}
Yousif, K.; Bab-Hadiashar, A.; Hoseinnezhad, R.
\newblock An Overview to Visual Odometry and Visual SLAM: Applications to
  Mobile Robotics.
\newblock {\em Intell. Ind. Syst.} {\bf 2015}, {\em 1}, 289--311, doi:10.1007/s40903-015-0032-7.

\bibitem[xio()]{xio2019}
X-IO Technologies.
 Available online: \url{https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/} (accessed on 11 October 2019).%please give day month year.


\bibitem[Madgwick \em{et~al.}(2011)Madgwick, Harrison, and
  Vaidyanathan]{SebastianMadgwickAndrewRavi2011}
Madgwick, S.O.H.; Harrison, A.J.L.; Vaidyanathan, R.
\newblock Estimation of IMU and MARG orientation using a gradient descent
  algorithm. In Proceedings of the  2011 IEEE International Conference on Rehabilitation Robotics, Zurich, Switzerland, 29 June--1 July  2011.

\bibitem[Zizzo and Ren(2017)]{GiulioLei2017}
Zizzo, G.; Ren, L.
\newblock Position Tracking During Human Walking Using an Integrated Wearable
  Sensing System.
\newblock {\em MDPI Sens.} {\bf 2017}, {\em 17},~2866.

\bibitem[Alfonso \em{et~al.}(2015)Alfonso, Frizera, and
  Coco]{MARG_sfusion_2015}
Alfonso, M.R.; Frizera, A.; Coco, K.F.
\newblock Magnetic, Angular Rate and Gravity Sensor System Fusion for
  Orientation Estimation.
In \emph{Studies in Health Technology and Informatics}; IOS Press: Amsterdam, The~Netherlands, 2015; pp.~261--266, doi:10.3233/978-1-61499-566-1-261.

\bibitem[Wu \em{et~al.}(2016)Wu, Zhou, Chen, Fourati, and
  Li]{JinZebo2016_complementary}
Wu, J.; Zhou, Z.; Chen, J.; Fourati, H.; Li, R.
\newblock Fast Complementary Filter for Attitude Estimation Using Low-Cost MARG
  Sensors.
\newblock {\em IEEE Sens. J.} {\bf 2016}, {\em 16},~6997--7007.

\bibitem[Chen \em{et~al.}(2016)Chen, Yang, Guo, and
  Li]{disturbance_rejection_2015}
Chen, W.H.; Yang, J.; Guo, L.; Li, S.
\newblock Disturbance-Observer-Based Control and Related Methods---An
  Overview.
\newblock {\em IEEE Trans. Ind. Electron.} {\bf 2016}, {\em
  63}, 1083--1095, doi:10.1109/TIE.2015.2478397.

\bibitem[Hecht-Nielsen(1990)]{MLP}
Hecht-Nielsen, R.
\newblock {\em Neurocomputing}; Addison-Wesley: Boston, MA, USA, 1990.

\bibitem[Bishop(2006)]{MachineLearning}
Bishop, C.M.
\newblock {\em Pattern Recognition and Machine Learning}; Springer: Berlin, Germany,  2006.

\bibitem[Goodfellow \em{et~al.}(2016)Goodfellow, Bengio, and
  Courville]{deeplearning}
Goodfellow, I.; Bengio, Y.; Courville, A.
\newblock {\em Deep Learning}; MIT Press: Cambridge, MA, USA, 2016.
Available online: \url{http://www.deeplearningbook.org} (\hl{accessed on 3 December 2019}).%please give day month year. - Access date updated

\bibitem[Hochreiter and Schmidhuber(1997)]{LSTM}
Hochreiter, S.; Schmidhuber, J.
\newblock Long short-term memory.
\newblock {\em Neural Comput.} {\bf 1997}, {\em 9},~1735--1780.

\bibitem[Chen and Xue(2015)]{YuqingYang2015}
Chen, Y.; Xue, Y.
\newblock A Deep Learning Approach to Human Activity Recognition Based on
  Single Accelerometer.
In Proceedings of the  2015 IEEE International Conference on Systems, Man, and Cybernetics, Kowloon, China, 9--12 October 2015.
 
\bibitem[Alemayoh \em{et~al.}(2019)Alemayoh, Lee, and
  Okamoto]{TsigeJaeShingo2019}
Alemayoh, T.T.; Lee, J.H.; Okamoto, S.
\newblock Deep Learning Based Real-time Daily Human Activity Recognition and
  Its Implementation in a Smartphone.
In Proceedings of the  2019 16th International Conference on Ubiquitous Robots (UR), Jeju, Korea,  24--27 June   2019.

\bibitem[Kim \em{et~al.}(2018)Kim, Jeong, and Shin]{MooseopChiHyung2018}
Kim, M.; Jeong, C.Y.; Shin, H.C.
\newblock Activity Recognition using Fully Convolutional Network from
  Smartphone Accelerometer.
In Proceedings of the 2018 International Conference on Information and Communication
  Technology Convergence (ICTC), Jeju Island, Korea, 17--19 October 2018.

\bibitem[Shrestha and Won(2019)]{AaweshMyounggyu2019}
Shrestha, A.; Won, M.
\newblock DeepWalking: Enabling Smartphone-Based Walking Speed Estimation Using
  Deep Learning.
In Proceedings of the  2018 IEEE Global Communications Conference (GLOBECOM),  Abu Dhabi, UAE, 9--13  December 2018.

\bibitem[Nikbakht \em{et~al.}(2005)Nikbakht, Mazlom, and
  Khayatian]{NikbakhtMazlomKhayatian2005_kalmanfilter}
Nikbakht, S.; Mazlom, M.; Khayatian, A.
\newblock Evaluation of solid-state accelerometer for positioning of vehicle.
In Proceedings of the 2005 IEEE International Conference on Industrial Technology,  Hong Kong, 14--17 December  2005.

\bibitem[PHI()]{PHI2019}
Phidgets.
 Available online: \url{https://www.phidgets.com/?&prodid=30} (accessed on 5 Ocotober 2019).%please give day month year


\bibitem[Zainuddin and Fard(2015)]{zaritasaeed2015}
Zainuddin, Z.; Fard, S.P.
\newblock Approximation of multivariate 2${\pi}$-periodic functions by multiple
  2${\pi}$-periodic approximate identity neural networks based on the universal
  approximation theorems.
In Proceedings of the  2015 11th International Conference on Natural Computation (ICNC), Zhangjiajie, China,  15--17 August 2015.

\bibitem[Git()]{GitRepo2019MARG}
MARG Based Supervised Learning Git Repository.
Available online: \url{https://github.com/Fortuz/MARG-based-supervised-learning} (accessed on 19 October 2019).

\bibitem[Brownlee()]{Jason2019MachineLearningMastery}
Brownlee, J.
\newblock Machine Learning Mastery.
Available online: \url{https://machinelearningmastery.com/how-to-develop-lstm-models-for-time-series-forecasting/}  (accessed on 19 October 2019).%please give day month year


\end{thebibliography}


\end{document}